WpfAppPhonesMVVM/View/MainWindow.xaml

<Window x:Class="WpfAppPhonesMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPhonesMVVM"
        xmlns:converters="clr-namespace:WpfAppPhonesMVVM.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:utils="clr-namespace:WpfAppPhonesMVVM.Utils"
        mc:Ignorable="d"
        Title="WpfAppPhonesMVVM" Height="600" Width="525">    
    
    <Window.Resources>
        <converters:PriceConverter x:Key="PriceConverter"/>
        <converters:IsEditConverter x:Key="IsEditConverter"/>
        <converters:BorderConverter x:Key="BorderConverter"/>
        <Style x:Key="StyleBuy" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity"  Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>     

    </Window.Resources>
    
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="ListBox1" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Margin="2">
                        <CheckBox Content="Редактировать" IsChecked="{Binding IsEdit}" Margin="2" Padding="2"/>
                        <Image Height="200" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction 
                                        Command="{Binding DataContext.ChangeImage, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding IsEdit}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <TextBox Text="{Binding Sale, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="2" TextWrapping="Wrap" 
                                 IsReadOnly="{Binding IsEdit, Converter={StaticResource IsEditConverter}}"
                                 BorderThickness="{Binding IsEdit, Converter={StaticResource BorderConverter}}"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="Navy" Margin="2" TextWrapping="Wrap"
                                 IsReadOnly="{Binding IsEdit, Converter={StaticResource IsEditConverter}}"
                                 BorderThickness="{Binding IsEdit, Converter={StaticResource BorderConverter}}"/>
                        <TextBox Text="{Binding OldPrice, Converter={StaticResource PriceConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                 Foreground="Silver" FontWeight="Bold" FontSize="16"
                                 IsReadOnly="{Binding IsEdit, Converter={StaticResource IsEditConverter}}"
                                 BorderThickness="{Binding IsEdit, Converter={StaticResource BorderConverter}}">
                            <TextBox.TextDecorations> 
                                <TextDecoration Location="Strikethrough"> <!--перечёркивание-->
                                    <TextDecoration.Pen>
                                        <Pen Brush="Red" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBox.TextDecorations>
                        </TextBox>
                        
                        <StackPanel Orientation="Horizontal"><!--StringFormat={}{0} грн} вариант формирования цены-->
                            <TextBox Text="{Binding Price, Converter={StaticResource PriceConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,8,2" 
                                     FontWeight="Bold" FontSize="16" VerticalAlignment="Center"
                                     IsReadOnly="{Binding IsEdit, Converter={StaticResource IsEditConverter}}"
                                     BorderThickness="{Binding IsEdit, Converter={StaticResource BorderConverter}}"/>
                            <Border BorderBrush="Green" BorderThickness="2" CornerRadius="3">
                                <StackPanel Orientation="Horizontal" Background="Green" Style="{StaticResource StyleBuy}"> 
                                   
                                    <Image Source="/Images/shopping-cart.png" Width="30" />
                                    <TextBlock Text="Купить" FontSize="16" Background="Green" Padding="5" Foreground="White" VerticalAlignment="Center"/>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction 
                                                Command="{Binding DataContext.AddToCart, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding DataContext.SelectedPhone,  
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="2" TextWrapping="Wrap" 
                                 IsReadOnly="{Binding IsEdit, Converter={StaticResource IsEditConverter}}"
                                 BorderThickness="{Binding IsEdit, Converter={StaticResource BorderConverter}}"/>                       

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <!--для плиточного отображения элементов-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Margin="2" Height="25" Padding="2" Command="{Binding SavePhones}" />
            <Button Content="Добавить" Margin="2" Height="25" Padding="2" Command="{Binding AddPhone}" />
            <Button Content="Удалить" Margin="2" Height="25" Padding="2"
                    Command="{Binding DeletePhone}" CommandParameter="{Binding SelectedPhone}" />
            <Button Content="Корзина" Margin="2" Height="25" Padding="2" Command="{Binding ShowCart}" />
        </StackPanel>
    </Grid>
</Window>
